package main

Primitive :: enum {
    Cube
}

primitives_load :: proc(primitives: ^map[Primitive]Mesh) {
    primitive_load_cube(primitives)
}

primitive_load_cube :: proc(primitives: ^map[Primitive]Mesh) {
    cube_verts := [?]f32 {
        // Vertex coords:    Normals:            Texture coords:
        // Face #1
        -0.5, -0.5, -0.5,    0.0,  0.0, -1.0,    0.0, 0.0,
         0.5, -0.5, -0.5,    0.0,  0.0, -1.0,    1.0, 0.0,
         0.5,  0.5, -0.5,    0.0,  0.0, -1.0,    1.0, 1.0,
        -0.5,  0.5, -0.5,    0.0,  0.0, -1.0,    0.0, 1.0,
        // Face #2
        -0.5, -0.5,  0.5,    0.0,  0.0,  1.0,    0.0, 0.0,
         0.5, -0.5,  0.5,    0.0,  0.0,  1.0,    1.0, 0.0,
         0.5,  0.5,  0.5,    0.0,  0.0,  1.0,    1.0, 1.0,
        -0.5,  0.5,  0.5,    0.0,  0.0,  1.0,    0.0, 1.0,
        // Face #3
        -0.5,  0.5,  0.5,   -1.0,  0.0,  0.0,    1.0, 0.0,
        -0.5,  0.5, -0.5,   -1.0,  0.0,  0.0,    1.0, 1.0,
        -0.5, -0.5, -0.5,   -1.0,  0.0,  0.0,    0.0, 1.0,
        -0.5, -0.5,  0.5,   -1.0,  0.0,  0.0,    0.0, 0.0,
        // Face #4
         0.5,  0.5,  0.5,    1.0,  0.0,  0.0,    1.0, 0.0,
         0.5,  0.5, -0.5,    1.0,  0.0,  0.0,    1.0, 1.0,
         0.5, -0.5, -0.5,    1.0,  0.0,  0.0,    0.0, 1.0,
         0.5, -0.5,  0.5,    1.0,  0.0,  0.0,    0.0, 0.0,
         // Face #5
        -0.5, -0.5, -0.5,    0.0, -1.0,  0.0,    0.0, 1.0,
         0.5, -0.5, -0.5,    0.0, -1.0,  0.0,    1.0, 1.0,
         0.5, -0.5,  0.5,    0.0, -1.0,  0.0,    1.0, 0.0,
        -0.5, -0.5,  0.5,    0.0, -1.0,  0.0,    0.0, 0.0,
        // Face #6
        -0.5,  0.5, -0.5,    0.0,  1.0,  0.0,    0.0, 1.0,
         0.5,  0.5, -0.5,    0.0,  1.0,  0.0,    1.0, 1.0,
         0.5,  0.5,  0.5,    0.0,  1.0,  0.0,    1.0, 0.0,
        -0.5,  0.5,  0.5,    0.0,  1.0,  0.0,    0.0, 0.0,
    }
    cube_indices := [?]u32 {
         0,  2,  1,
         3,  2,  0,
         4,  6,  5,
         7,  6,  4,
         8, 10,  9,
        11, 10,  8,
        12, 14, 13,
        15, 14, 12,
        16, 18, 17,
        19, 18, 16,
        20, 22, 21,
        23, 22, 20,
    }
    primitives[.Cube] = mesh_new(cube_verts[:], cube_indices[:])
}
